.note-panel {
  .main {
    p {
      max-width: 600px;
    }
  }

  .course-selector-card {
    padding: 1rem;
  }
}

body {
  font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', Verdana,
    Arial, Helvetica, sans-serif;
  font-size: 10pt;
  line-height: 18px;
  overflow-x: hidden;
}

.panel_1 {
  display: flex;
  align-items: center;
  text-align: center;
  max-width: 20%;
  margin-bottom: 20px;
  margin-right: 20px;
  font-size: 10pt;
  line-height: 18px;
}

.file_panel {
  flex-wrap: flex;
  min-width: 77%;
  min-height: 500px;

  box-sizing: border-box;
  float: right;
  display: inline-block;
}

.column-info {
  margin-bottom: 20%;
}

.breadcrumb li:after {
  color: #ccc;
  content: ' > ';
}

.rep-sell-block {
  display: table;
  width: 100px;
  position: relative;
  float: left;
}

.card-row {
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  position: relative;
}

.card-heading {
  padding: 20px;
}

.rep-sell-block,
.rep-seller-text {
  float: none;
  margin: auto;
  text-align: center;
}

.document-viewer {
  position: relative;
}

.document-what {
  text-align: left;
  float: left;
  width: auto;
}
.document-row {
  margin-top: 60px;
  margin-bottom: 60px;
}

.document-info {
  float: left;
  text-align: left;
  width: 120px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
