# IV-online-shop-with-learning-materials

./: .gitignore  Projekcik.Api.sln  README.md  app.json  sp-push-worker-fb.js  static.json  todo.md
Projekcik.Api/: Program.cs  Projekcik.Api.csproj  Projekcik.Api.xml  Startup.cs  appsettings.json  log4net.config  web.config
Projekcik.Api/Controllers/: AuthController.cs  ExternalAuthController.cs  HomeController.cs  NotesController.cs  PaymentController.cs  UniController.cs  UserController.cs  ValuesController.cs
Projekcik.Api/DB/: DbInitializer.cs
Projekcik.Api/Helpers/: HttpContextAccessorExtension.cs  JsonExceptionFilter.cs  JwtAuthentication.cs  ValidateModelStateAttribute.cs
Projekcik.Api/Migrations/: 20190401214347_init.Designer.cs  20190401214347_init.cs  20190406112454_facebook.Designer.cs  20190406112454_facebook.cs  20190412234403_notes.Designer.cs  20190412234403_notes.cs  20190413215433_remove subject.Designer.cs  20190413215433_remove subject.cs  20190413221754_od-nowa.Designer.cs  20190413221754_od-nowa.cs  20190414222043_change-courses.Designer.cs  20190414222043_change-courses.cs  20190415220032_course2.Designer.cs  20190415220032_course2.cs  20190416094208_note-semester-extension.Designer.cs  20190416094208_note-semester-extension.cs  20190513200356_transaction.Designer.cs  20190513200356_transaction.cs  20190514183611_UserBalance.Designer.cs  20190514183611_UserBalance.cs  20190528094411_notePreview.Designer.cs  20190528094411_notePreview.cs  20190528123708_notePageCount.Designer.cs  20190528123708_notePageCount.cs  20190528123808_notePageCount2.Designer.cs  20190528123808_notePageCount2.cs  DataContextModelSnapshot.cs
Projekcik.Api/Models/: AutoMapperProfile.cs  Course.cs  DataContext.cs  Entity.cs  FileExtension.cs  IPagerParams.cs  ISearchParams.cs  ISortParams.cs  Note.cs  ShopContext.cs  Subject.cs  Transactions.cs  User.cs  UserNote.cs
Projekcik.Api/Models/DTO/: AuthDTO.cs  FacebookDtos.cs  NoteDto.cs  PayUDtos.cs  RegisterDto.cs  UserDTO.cs
Projekcik.Api/Properties/: launchSettings.json
Projekcik.Api/Properties/PublishProfiles/: projekcik-prz - Web Deploy.pubxml
Projekcik.Api/Services/: IHashService.cs  INoteService.cs  IPaymentService.cs  ITokenIssuer.cs  IUserService.cs  NoteService.cs  PBKDF2HashService.cs  PlaintextHashService.cs  TokenIssuer.cs  UserService.cs
Projekcik.Api/Services/Impl/: NoteService.cs  PBKDF2HashService.cs  PayUPaymentService.cs  PlaintextHashService.cs  TokenIssuer.cs  UserService.cs
Projekcik.Api/wwwroot/: asset-manifest.json  index.html  precache-manifest.c8be5d67c1b6cf304d5dcf29164245f5.js  service-worker.js
Projekcik.Api/wwwroot/static/css/: main.caf3a738.chunk.css  main.caf3a738.chunk.css.map
Projekcik.Api/wwwroot/static/js/: main.c9c06c7d.chunk.js  main.c9c06c7d.chunk.js.map
Projekcik.Client/: .prettierrc  env.js  package-lock.json  package.json  paths.js  webpack.config.js  webpackDevServer.config.js
Projekcik.Client/config/: env.js  paths.js  webpackDevServer.config.js
Projekcik.Client/config/jest/: cssTransform.js  fileTransform.js
Projekcik.Client/public/: index.html  manifest.json
Projekcik.Client/scripts/: build.js  start.js
Projekcik.Client/src/: APIService.js  App.js  App.scss  index.js  router-config.js  serviceWorker.js  variables.scss
Projekcik.Client/src/Components/: Counter.js  FetchData.js  HTTPTest.js
Projekcik.Client/src/Pages/: Layout.js
Projekcik.Client/src/Services/: APIService.js  AuthService.js  CartService.js  NoteService.js  PaymentService.js  UniService.js  UserService.js  index.js
Projekcik.Client/src/Store/: Counter.js  (+2 more)
(+105 files in other folders)
